$navHeight: 50px;

html,body {
  margin:0;
  padding:0;
  background: whitesmoke;}

.container {
  display:grid;
  font-family: sans-serif;
  grid-template-areas: 
    "topRow"
    "hd"
    "content"
      ;
  grid-template-columns: 1fr;
  grid-template-rows:$navHeight 200px 1fr ;
  height: 100vw;
  border: 2px;

}

.topRow{
  grid-area:"topRow";
  display: grid;
  height: $navHeight;
  grid-template-areas: "title" "nav";
  grid-template-columns: minmax(0.5vw,200px) 1fr;
}

.heading{
  grid-area: "title" ;
  top:0px;
  height: $navHeight;
  font-size: large;
  
  text-align: center;
  font-style: italic;
}

.header {
  grid-area:"header";
  height:fit-content;
  margin-bottom: 50px;
}

.nav-menu{
  top:0px;
  left: 0px;
  position: absolute;
  grid-area: "nav";
  width:100%
}

.nav-links {
  display: flex;
  list-style: none;
  justify-content: center;
}
.nav-link-item {
  padding-right: 2rem;
}
.nav-link-text {
  color: black;
}

.site-title {
  font-size: 3rem;
  color: gray;
  font-weight: 700;
  margin: 3rem 0;
}

.content{
  grid-area: content;
}

 